<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<footer th:fragment="footer">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; PSP 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>
	</body>
</html>