<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<div th:fragment="javascript">
		    <!-- jQuery -->
		    <script th:src="@{/js/jquery.js}"></script>
		    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		
		    <!-- Bootstrap Core JavaScript -->
		    <script th:src="@{/js/bootstrap.min.js}"></script>
		
		    <!-- Bootstrap Select JavaScript -->
		    <script th:src="@{/js/bootstrap-select.min.js}"></script>
		
		    <!-- jQuery Validation -->
		    <script th:src="@{/js/jquery.validate.js}"></script>
		    
		    <!-- Datatables JavaScript -->
		    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.13/js/jquery.dataTables.js"></script>
		            
        </div>
	</body>
</html>