<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header :: header">
</head>

<body>
	<div th:replace="fragments/navbar :: navbar">...</div>
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1>
                	Form Add Prodi
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Project One -->
        <div class="row">
            <div class="col-md-12">
            	<form th:action="@{/univ/tambahProdi/submit}" method="post" th:object="${prodi}" id="addProdi">
	                <div class="form-group">
	                    <label>Kode Prodi : </label>
	                    <input class="form-control" type="text" th:field="*{kodeProdi}" />
	                </div>
	                <div class="form-group">
	                    <label>Nama Prodi : </label>
	                    <input class="form-control" type="text" th:field="*{namaProdi}" />
	                </div>
	                <input type="hidden" th:field="*{kodeUniv}" th:value="${univ.kodeUniv}" />
	                <button type="submit" class="btn btn-success">Submit</button>
            	</form>
            </div>
        </div>
        <!-- /.row -->
        
        <hr></hr>

        <!-- Footer -->
        <footer th:replace="fragments/footer :: footer">
        </footer>

    </div>
    <!-- /.container -->
	<div th:replace="fragments/javascript :: javascript">...</div>
	<script>
		$().ready(function() {
			// override jquery validate plugin defaults
			$.validator.setDefaults({
			    highlight: function(element) {
			        $(element).closest('.form-group').addClass('has-error');
			    },
			    unhighlight: function(element) {
			        $(element).closest('.form-group').removeClass('has-error');
			    },
			    errorElement: 'span',
			    errorClass: 'help-block',
			    errorPlacement: function(error, element) {
			        if(element.parent('.input-group').length) {
			            error.insertAfter(element.parent());
			        } else {
			            error.insertAfter(element);
			        }
			    }
			});
			// validate form add prodi form on keyup and submit
			$("#addProdi").validate({
				rules: {
					kodeProdi: {
						required: true,
						minlength: 2,
						maxlength: 4
					},
					namaProdi: {
						required: true,
						maxlength: 100
					}
				},
				messages: {
					kodeProdi: {
						required: "Please enter a Kode Prodi",
						minlength: "Your Kode Prodi must consist of at least 2 characters",
						maxlength: "Your Kode Prodi must consist of at most 4 characters"
					},
					namaProdi: {
						required: "Please provide a Nama Prodi",
						maxlength: "Your Nama Prodi must be at most 100 characters long"
					}
				}
			});
		});
		</script>
</body>

</html>
