<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header :: header">
</head>

<body>
	<div th:replace="fragments/navbar :: navbar">...</div>
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1>
                	Pengumuman SBMPTN
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Project One -->
        <div class="row">
            <div class="col-md-4">
            	<form action="/pengumuman/submit" method="post" th:object="${peserta}">
	                <div class="form-group">
	                    <label>Masukan nomor peserta Anda : </label>
	                    <input class="form-control" type="text" name="nomor" />
	                </div>
	                
	                <button type="submit" class="btn btn-success">Submit</button>
            	</form>
            </div>
        </div>
        <!-- /.row -->
        
        <hr></hr>

        <!-- Footer -->
        <footer th:replace="fragments/footer :: footer">
        </footer>

    </div>
    <!-- /.container -->
	<div th:replace="fragments/javascript :: javascript">...</div>
</body>

</html>
